# джанго секретный ключ
SECRET_KEY = 'ваш ключ'

# настройка почты
DEBUG_EMAIL = bool()

EMAIL_HOST = str()
EMAIL_PORT = int()
EMAIL_HOST_USER = str()
EMAIL_HOST_PASSWORD = str()
EMAIL_USE_SSL = bool()
